# controller Makefile to test a larger map (201x201)
# the number of survivors and mines concerns only the implementation of
# scenario by the robot, so it's ommitted here
# 
# name of your application
APPLICATION = controller

#controller port
CONTROLLER_PORT ?= 10000

# map
NUM_LINES ?= 201
NUM_COLUMNS ?= 201
MAX_MINES ?= 4
SPEED ?= 2

# maximum number of robots that can be created
MAX_ROBOTS ?= 15

# list of IPv6 addresses of robots "addr1,addr2,addr3..."
# the actual addresses need to be placed here once the robots
# are started
ROBOT_ADDRESSES=fe80::cc93:6aff:feac:bca2,fe80::58f5:b5ff:fea1:98ae,fe80::94ce:f7ff:fea8:e7a9,fe80::6027:b5ff:fe5e:ae11,fe80::d4f1:3bff:fea5:7050

# list of ports that are used by robots. the port number do not 
# need to change every time. a robot will use the n-th number in the 
# list (like the ip addresses), where robot 0 is n==0
ROBOT_PORTS=10000,10001,10002,10003,10004

ENERGY ?= 8000 # controller may use that, but does not need to


CFLAGS += -DNUM_LINES=$(NUM_LINES)
CFLAGS += -DNUM_COLUMNS=$(NUM_COLUMNS)
CFLAGS += -DMAX_ROBOTS=$(MAX_ROBOTS)
CFLAGS += -DROBOT_ADDRESSES=\"$(ROBOT_ADDRESSES)\"
CFLAGS += -DROBOT_PORTS=\"$(ROBOT_PORTS)\"
CFLAGS += -DCONTROLLER_PORT=$(CONTROLLER_PORT)
CFLAGS += -DSPEED=$(SPEED)

# Include packages that pull up and auto-init the link layer.
# NOTE: 6LoWPAN will be included if IEEE802.15.4 devices are present
USEMODULE += gnrc_netdev_default
USEMODULE += auto_init_gnrc_netif
# Activate ICMPv6 error messages
USEMODULE += gnrc_icmpv6_error
# Specify the mandatory networking modules for IPv6 and UDP
USEMODULE += gnrc_ipv6_router_default
USEMODULE += gnrc_udp
USEMODULE += gnrc_sock_udp

# Add also the shell, some shell commands
USEMODULE += shell
USEMODULE += shell_commands

# Comment this out to disable code in RIOT that does safety checking
# which is not needed in a production environment but helps in the
# development process:
DEVELHELP ?= 1

# Change this to 0 show compiler invocation lines by default:
QUIET ?= 1

# If no BOARD is found in the environment, use this default:
BOARD ?= native

# This has to be the absolute path to the RIOT base directory:
RIOTBASE ?= $(CURDIR)/../../../../RIOT

include $(RIOTBASE)/Makefile.include

# Set a custom channel if needed
include $(RIOTMAKE)/default-radio-settings.inc.mk

